body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #87cefa;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

h2 {
    color: #4682b4;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: #4682b4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #87cefa;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
}
